{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\'be\'d5\'c0\'b8\'b7\'ce TIL \'b7\'ce \'bf\'c3\'b8\'b1 \'b3\'bb\'bf\'eb\'b5\'e9 \'c8\'c4\'ba\'b8]\
\
\'c7\'d4\'bc\'f6
\f1  
\f0 \'b0\'b4\'c3\'bc
\f1 ,\

\f0 \'ba\'f1\'b5\'bf\'b1\'e2
\f1 , 
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f1  
\f0 \'b5\'e5\'b8\'ae\'ba\'ec
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1 , 
\f0 \'c4\'dd\'b9\'e9
\f1 , 
\f0 \'c7\'c1\'b7\'ce\'b9\'cc\'bd\'ba
\f1 , async/await\
\

\f0 \'c8\'a3\'c3\'e2\'bd\'ba\'c5\'d8
\f1 , 
\f0 \'c0\'cc\'ba\'a5\'c6\'ae\'b7\'e7\'c7\'c1
\f1 , 
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae
\f1 \
\

\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4}